
;[GatherDir]
;[MetaYAML]
;[MakeMaker]
;[Manifest]
;
;[PruneCruft]
;[License]
;[Readme]
;
;[ExtraTests]
;[Test::Perl::Critic]
;[PodCoverageTests]
;[PodSyntaxTests]

name    = Git-LabBook
version = 0.0.2
author  = Vincent Danjean <Vincent.Danjean@ens-lyon.org>
;license = Perl_5
license = GPL_2
copyright_holder = Vincent Danjean
copyright_year   = 2016

;[@Git]
[@Basic]

[OurPkgVersion]
[PodWeaver]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]
;[Prereqs]
;perl            = 5.010001
;Carp            = 0
;List::MoreUtils = 0.09
;Sub::Exporter   = 0.90

[Run::BeforeBuild]
run = ./dzil-workaround remove

[Run::AfterBuild]
run = ./dzil-workaround install --target %d
